* {
  rosewater: #f4dbd6;
  flamingo: #f0c6c6;
  pink: #f5bde6;
  mauve: #c6a0f6;
  red: #ed8796;
  maroon: #ee99a0;
  peach: #f5a97f;
  yellow: #eed49f;
  green: #a6da95;
  teal: #8bd5ca;
  sky: #91d7e3;
  sapphire: #7dc4e4;
  blue: #8aadf4;
  lavender: #b7bdf8;
  text: #cad3f5;
  subtext1: #b8c0e0;
  subtext0: #a5adcb;
  overlay2: #939ab7;
  overlay1: #8087a2;
  overlay0: #6e738d;
  surface2: #5b6078;
  surface1: #494d64;
  surface0: #363a4f;
  base: #24273a;
  mantle: #1e2030;
  crust: #181926;
  surface0-transparent: #363a4f88;
}


* {
    selected:   #313244;
    border-col: #89b4fa;

    background-color:   transparent;
    text-color:         @lavender;
}

window {
    background-color:   @surface0-transparent;
    border:             2px;
    border-color:       @overlay0;
    border-radius:      12px;
    width:              500px;
    padding:            12px;
}

mainbox {
    background-color:   transparent;
    children:           [ inputbar, listview ];
    spacing:            8px;
}

inputbar {
    background-color:   @surface0-alt;
    border-radius:      8px;
    padding:            10px 14px;
    children:           [ prompt, entry ];
    spacing:            8px;
}

prompt {
    background-color:   transparent;
    text-color:         @mauve;
}

entry {
    background-color:   transparent;
    text-color:         @lavender;
    placeholder:        "Search...";
    placeholder-color:  @subtext0;
}

listview {
    background-color:   transparent;
    lines:              8;
    columns:            1;
    spacing:            4px;
    scrollbar:          false;
}

element {
    background-color:   transparent;
    border-radius:      8px;
    padding:            8px 12px;
    spacing:            10px;
    children:           [ element-icon, element-text ];
    orientation:        horizontal;
}

element selected {
    background-color:   @surface2;
    text-color:         @lavender;
}

element-icon {
    size:               24px;
    background-color:   transparent;
}

element-text {
    background-color:   transparent;
    text-color:         inherit;
    vertical-align:     0.5;
}

element urgent {
    text-color: @maroon;
}
